big-win.png
size:3932,2608
filter:Linear,Linear
pma:true
1775110183508
bounds:1,706,909,536
offsets:108,119,1128,752
rotate:90
beak-1
bounds:538,1541,155,74
offsets:0,0,155,91
beak-2
bounds:1,65,161,139
offsets:0,0,161,179
cloak-l
bounds:3544,1174,310,429
cloak-r
bounds:3544,839,334,330
rotate:90
eyelid-l
bounds:3544,360,112,100
eyelid-r
bounds:1424,2010,71,94
glow_1
bounds:823,2005,600,600
offsets:1,1,602,602
o_glow
bounds:3829,2051,55,53
offsets:3,3,61,58
pupil-l
bounds:1825,1545,57,58
pupil-r
bounds:3806,787,49,51
ray/ray_00
bounds:1,205,500,500
ray/ray_30
bounds:1,205,500,500
ray/ray_01
bounds:1424,2105,500,500
ray/ray_02
bounds:1925,2105,500,500
ray/ray_03
bounds:2426,2105,500,500
ray/ray_04
bounds:2927,2105,500,500
ray/ray_05
bounds:3428,2105,500,500
ray/ray_06
bounds:823,1504,500,500
ray/ray_07
bounds:538,1003,500,500
ray/ray_08
bounds:538,502,500,500
ray/ray_09
bounds:1039,1003,500,500
ray/ray_10
bounds:1039,502,500,500
ray/ray_11
bounds:1324,1504,500,500
ray/ray_12
bounds:1825,1604,500,500
ray/ray_13
bounds:2326,1604,500,500
ray/ray_14
bounds:2827,1604,500,500
ray/ray_15
bounds:3328,1604,500,500
ray/ray_16
bounds:1540,1003,500,500
ray/ray_17
bounds:1540,502,500,500
ray/ray_18
bounds:2041,1103,500,500
ray/ray_19
bounds:2041,602,500,500
ray/ray_20
bounds:2542,1103,500,500
ray/ray_21
bounds:2542,602,500,500
ray/ray_22
bounds:3043,1103,500,500
ray/ray_23
bounds:3043,602,500,500
ray/ray_24
bounds:502,1,500,500
ray/ray_25
bounds:1003,1,500,500
ray/ray_26
bounds:1504,1,500,500
ray/ray_27
bounds:2041,101,500,500
ray/ray_28
bounds:2542,101,500,500
ray/ray_29
bounds:3043,101,500,500
rooster
bounds:1,1616,821,989
tail
bounds:3544,461,261,377
