big-win.png
size:1828,1592
filter:Linear,Linear
pma:true
1775110183508
bounds:602,65,909,536
offsets:108,119,1128,752
beak-1
bounds:936,685,155,74
offsets:0,0,155,91
beak-2
bounds:1158,640,161,139
offsets:0,0,161,179
cloak-l
bounds:1158,780,310,429
rotate:90
cloak-r
bounds:823,760,334,330
eyelid-l
bounds:823,659,112,100
eyelid-r
bounds:936,613,71,94
rotate:90
glow_1
bounds:1,1,600,600
offsets:1,1,602,602
o_glow
bounds:1092,645,55,53
offsets:3,3,61,58
rotate:90
pupil-l
bounds:1092,701,57,58
pupil-r
bounds:1031,633,49,51
ray/ray_00
bounds:823,1091,500,500
ray/ray_30
bounds:823,1091,500,500
ray/ray_01
bounds:1324,1091,500,500
rooster
bounds:1,602,821,989
tail
bounds:1512,402,261,377

big-win_2.png
size:1504,1504
filter:Linear,Linear
pma:true
ray/ray_02
bounds:1,1003,500,500
ray/ray_03
bounds:1,502,500,500
ray/ray_04
bounds:502,1003,500,500
ray/ray_05
bounds:1,1,500,500
ray/ray_06
bounds:502,502,500,500
ray/ray_07
bounds:1003,1003,500,500
ray/ray_08
bounds:502,1,500,500
ray/ray_09
bounds:1003,502,500,500
ray/ray_10
bounds:1003,1,500,500

big-win_3.png
size:1504,1504
filter:Linear,Linear
pma:true
ray/ray_11
bounds:1,1003,500,500
ray/ray_12
bounds:1,502,500,500
ray/ray_13
bounds:502,1003,500,500
ray/ray_14
bounds:1,1,500,500
ray/ray_15
bounds:502,502,500,500
ray/ray_16
bounds:1003,1003,500,500
ray/ray_17
bounds:502,1,500,500
ray/ray_18
bounds:1003,502,500,500
ray/ray_19
bounds:1003,1,500,500

big-win_4.png
size:1504,1504
filter:Linear,Linear
pma:true
ray/ray_20
bounds:1,1003,500,500
ray/ray_21
bounds:1,502,500,500
ray/ray_22
bounds:502,1003,500,500
ray/ray_23
bounds:1,1,500,500
ray/ray_24
bounds:502,502,500,500
ray/ray_25
bounds:1003,1003,500,500
ray/ray_26
bounds:502,1,500,500
ray/ray_27
bounds:1003,502,500,500
ray/ray_28
bounds:1003,1,500,500

big-win_5.png
size:504,504
filter:Linear,Linear
pma:true
ray/ray_29
bounds:1,1,500,500
