bull-runing.png
size:3988,2832
filter:Linear,Linear
pma:true
bl_body-1
bounds:1,1744,804,1087
bl_body-2
bounds:806,738,966,1005
bl_ear-l
bounds:3484,49,217,94
offsets:0,13,250,131
rotate:90
bl_ear-r
bounds:3294,44,221,94
offsets:38,21,259,115
rotate:90
bl_head-1
bounds:3132,2403,428,516
offsets:27,0,487,516
rotate:90
bl_head-2
bounds:2743,1748,497,387
offsets:36,0,533,418
rotate:90
bl_horn-l
bounds:553,35,620,550
offsets:0,53,620,603
rotate:90
bl_horn-r
bounds:2578,2246,585,553
offsets:3,56,588,609
rotate:90
bl_leg-1-l
bounds:3649,2437,327,394
bl_leg-1-r
bounds:3636,1092,246,351
offsets:21,0,267,351
rotate:90
bl_leg-2-l
bounds:2327,1,230,314
offsets:0,45,261,359
rotate:90
bl_leg-2-r
bounds:2740,1555,192,175
rotate:90
bl_leg-3-l
bounds:2765,481,164,151
bl_leg-3-r
bounds:2027,29,120,149
rotate:90
ch_body_1
bounds:1,656,804,1087
ch_body_2
bounds:1611,1826,966,1005
ch_ear-l
bounds:3579,66,217,94
offsets:0,13,250,131
rotate:90
ch_ear-r
bounds:3199,41,222,94
offsets:38,21,260,115
rotate:90
ch_head-1
bounds:3132,1974,428,516
offsets:27,0,487,516
rotate:90
ch_head-2
bounds:2740,1057,497,387
offsets:36,0,533,418
rotate:90
ch_hirn-l
bounds:1,34,621,551
offsets:0,53,621,604
rotate:90
ch_hirn-r
bounds:1655,150,587,554
offsets:3,56,590,610
rotate:90
ch_leg-1-l
bounds:3636,845,246,351
offsets:22,0,268,351
rotate:90
ch_leg-1-r
bounds:3649,2042,327,394
ch_leg-2-l
bounds:2765,633,192,175
rotate:90
ch_leg-2-r
bounds:2642,1,230,314
offsets:0,45,261,359
rotate:90
ch_leg-3-l
bounds:2177,29,120,149
rotate:90
ch_leg-3-r
bounds:2957,673,164,152
cloud2
bounds:3128,1062,507,482
offsets:0,17,512,512
dust-1/d1_00
bounds:806,665,54,72
offsets:81,53,200,200
dust-1/d1_01
bounds:3689,338,95,95
offsets:57,49,200,200
dust-1/d1_02
bounds:1917,25,124,109
offsets:40,44,200,200
rotate:90
dust-1/d1_03
bounds:1403,2,136,115
offsets:35,43,200,200
dust-1/d1_04
bounds:1797,7,142,119
offsets:34,45,200,200
rotate:90
dust-1/d1_05
bounds:1104,2,149,115
offsets:33,50,200,200
dust-1/d1_06
bounds:1254,2,148,115
offsets:35,54,200,200
dust-1/d1_07
bounds:1540,3,146,114
offsets:35,57,200,200
dust-1/d1_08
bounds:1687,4,145,109
offsets:34,65,200,200
rotate:90
dust-1/d1_09
bounds:2765,233,97,101
offsets:34,70,200,200
rotate:90
dust-1/d1_10
bounds:861,672,65,99
offsets:36,70,200,200
rotate:90
dust-1/d1_11
bounds:1,32,1,1
dust-1/d1_12
bounds:1,32,1,1
dust-3/d3_00
bounds:3568,434,402,163
offsets:50,18,500,200
dust-3/d3_01
bounds:3411,267,406,156
offsets:43,19,500,200
rotate:90
dust-3/d3_02
bounds:3258,266,407,152
offsets:40,14,500,200
rotate:90
dust-3/d3_03
bounds:3103,264,408,154
offsets:37,16,500,200
rotate:90
dust-3/d3_04
bounds:2941,259,413,161
offsets:36,15,500,200
rotate:90
dust-3/d3_05
bounds:2578,1828,417,164
offsets:35,16,500,200
rotate:90
radial-shadow
bounds:3647,1339,307,307
offsets:4,4,315,315
re_body-1
bounds:806,1744,804,1087
re_body-2
bounds:1773,820,966,1005
re_ear-l
bounds:3674,66,217,94
offsets:0,13,250,131
rotate:90
re_ear-r
bounds:3389,45,220,94
offsets:38,21,258,115
rotate:90
re_head-1
bounds:3131,1545,428,515
offsets:27,0,487,515
rotate:90
re_head-2
bounds:3128,674,497,387
offsets:36,0,533,418
re_horn-l
bounds:1104,118,619,550
offsets:0,52,619,602
rotate:90
re_horn-r
bounds:2210,232,587,554
offsets:1,55,588,609
rotate:90
re_leg-1-l
bounds:3649,1647,327,394
re_leg-1-r
bounds:3626,598,246,351
offsets:20,0,266,351
rotate:90
re_leg-2-l
bounds:2740,826,230,314
offsets:0,45,261,359
rotate:90
re_leg-2-r
bounds:2957,1555,192,173
rotate:90
re_leg-3-l
bounds:2765,331,163,149
re_leg-3-r
bounds:3568,284,120,149
shadow
bounds:2957,17,241,241
offsets:37,37,315,315
