bull-sitting.png
size:3892,3504
filter:Linear,Linear
pma:true
b_body-1
bounds:1790,643,1091,996
offsets:101,0,1192,996
b_body-2
bounds:1594,1640,893,1300
offsets:56,0,949,1300
rotate:90
b_ear-l
bounds:1106,85,290,174
b_ear-r
bounds:273,59,270,200
b_eyebrow-l
bounds:3331,156,198,191
b_eyebrow-r
bounds:3692,3331,199,172
offsets:1,6,201,178
b_eyelid-l
bounds:3729,238,110,109
b_eyelid-r
bounds:3184,2586,108,114
b_head
bounds:1594,2534,1589,969
offsets:0,23,1589,992
b_idis-l
bounds:2796,584,58,58
b_idis-r
bounds:273,1,57,57
b_mouth
bounds:1790,29,343,293
offsets:5,22,348,315
b_tail
bounds:2293,324,318,502
rotate:90
c_blink
bounds:3868,3305,25,22
rotate:90
c_body-1
bounds:2895,1440,1093,996
offsets:101,0,1194,996
rotate:90
c_body-2
bounds:1,260,894,1301
offsets:56,0,950,1301
c_ear-l
bounds:3692,3039,291,175
rotate:90
c_ear-r
bounds:1,58,271,201
c_eyebrow-l
bounds:1397,87,201,172
offsets:0,6,201,178
c_eyebrow-r
bounds:3530,156,198,191
c_eyelid-l
bounds:3130,41,108,112
rotate:90
c_eyelid-r
bounds:3402,2591,108,109
c_head
bounds:1,2533,1592,970
offsets:0,23,1592,993
c_iris-l
bounds:331,1,57,57
c_iris-r
bounds:3243,91,58,58
c_mouth
bounds:2134,29,343,293
offsets:5,22,348,315
c_tail
bounds:1790,323,319,502
rotate:90
cloud2
bounds:3184,3021,507,482
offsets:0,17,512,512
r_body-1
bounds:2882,348,1091,996
offsets:101,0,1192,996
rotate:90
r_body-2
bounds:896,260,893,1301
offsets:56,0,949,1301
r_ear-l
bounds:815,84,290,175
r_ear-r
bounds:544,59,270,200
r_eyebrow-l
bounds:3130,150,200,197
r_eyebrow-r
bounds:1599,58,201,172
offsets:0,6,201,178
rotate:90
r_eyelid-l
bounds:3293,2589,108,111
r_eyelid-r
bounds:3511,2591,107,109
r_head
bounds:1,1562,1589,970
offsets:0,23,1589,993
r_iris-l
bounds:3729,179,58,58
r_iris-r
bounds:389,1,57,57
r_mouth
bounds:2478,30,343,293
offsets:5,22,348,315
r_tail
bounds:3184,2701,319,502
rotate:90
radial-shadow
bounds:2822,40,307,307
offsets:4,4,315,315
