chicken.png
size:3688,3004
filter:Linear,Linear
pma:true
flair
bounds:1672,2766,788,236
offsets:0,13,788,262
m_arm-l
bounds:2812,1968,778,722
m_arm-r
bounds:1,1581,819,993
offsets:0,50,834,1082
rotate:90
m_ball-1
bounds:621,2828,174,184
offsets:0,0,174,211
rotate:90
m_ball-2
bounds:806,2804,287,198
m_beak
bounds:1324,2770,347,232
m_eyeball
bounds:1094,2799,229,203
m_eyelid-l
bounds:1,2927,113,75
m_eyelid-r
bounds:115,2917,248,85
offsets:0,0,249,85
m_fan
bounds:995,1253,1271,829
offsets:15,44,1300,886
m_feather
bounds:1,2583,352,333
m_hand-l
bounds:763,2401,397,550
offsets:0,0,417,550
rotate:90
m_hat
bounds:1314,2331,555,434
m_head
bounds:1,407,980,1173
offsets:117,0,1198,1304
m_iris
bounds:364,2897,105,137
offsets:12,3,124,142
rotate:90
m_rose
bounds:3345,2691,311,339
offsets:0,83,346,422
rotate:90
m_rose-leaves
bounds:2461,2763,249,239
m_skirt-1
bounds:1870,2083,648,941
rotate:90
m_skirt-2
bounds:982,1,1684,999
m_stack
bounds:2711,2732,270,325
offsets:0,13,290,362
rotate:90
m_stack-shadow
bounds:354,2473,354,408
offsets:0,4,354,413
rotate:90
m_tail
bounds:2267,1001,966,1237
rotate:90
radial
bounds:502,2884,118,118
offsets:4,3,125,125
radial-shadow
bounds:3037,2695,307,307
offsets:4,4,315,315

chicken_2.png
size:3664,3076
filter:Linear,Linear
pma:true
m_body
bounds:1,1165,1909,2375
offsets:143,0,2166,2375
rotate:90
m_skirt-3
bounds:2377,956,2118,1286
offsets:0,27,2118,1313
rotate:90
m_skirt-back
bounds:1,1,2372,1163
offsets:0,44,2407,1207
