roaster.png
size:3984,3804
filter:Linear,Linear
pma:true
cloud2
bounds:1,1847,507,482
offsets:0,17,512,512
dead_body
bounds:1,275,1166,797
offsets:51,39,1284,845
dead_cloak
bounds:2353,2517,1251,416
offsets:10,14,1284,467
dead_tail
bounds:1498,2577,418,396
offsets:11,24,441,425
dust-1/d1_00
bounds:93,3746,54,72
offsets:81,53,200,200
rotate:90
dust-1/d1_01
bounds:266,3705,95,95
offsets:57,49,200,200
dust-1/d1_02
bounds:464,3691,124,109
offsets:40,44,200,200
dust-1/d1_03
bounds:882,3685,136,115
offsets:35,43,200,200
dust-1/d1_04
bounds:1437,3681,142,119
offsets:34,45,200,200
dust-1/d1_05
bounds:1019,3685,149,115
offsets:33,50,200,200
dust-1/d1_06
bounds:1169,3685,148,115
offsets:35,54,200,200
dust-1/d1_07
bounds:735,3686,146,114
offsets:35,57,200,200
dust-1/d1_08
bounds:589,3691,145,109
offsets:34,65,200,200
dust-1/d1_09
bounds:362,3703,97,101
offsets:34,70,200,200
rotate:90
dust-1/d1_10
bounds:166,3735,65,99
offsets:36,70,200,200
rotate:90
dust-1/d1_11
bounds:1,3799,1,1
dust-4/d4_17
bounds:1,3799,1,1
dust-4/d4_18
bounds:1,3799,1,1
dust-4/d4_19
bounds:1,3799,1,1
dust-4/d4_00
bounds:3,3762,38,44
offsets:186,194,400,400
rotate:90
dust-4/d4_01
bounds:48,3762,38,44
offsets:186,194,400,400
rotate:90
dust-4/d4_02
bounds:2284,3610,201,190
offsets:103,113,400,400
dust-4/d4_03
bounds:675,3122,331,325
offsets:30,37,400,400
dust-4/d4_04
bounds:1361,3003,349,348
offsets:20,28,400,400
dust-4/d4_05
bounds:2437,2937,364,357
offsets:12,23,400,400
dust-4/d4_06
bounds:2802,2937,364,357
offsets:12,23,400,400
dust-4/d4_07
bounds:3549,2934,366,360
offsets:11,22,400,400
dust-4/d4_08
bounds:1,2771,368,364
offsets:10,19,400,400
dust-4/d4_09
bounds:370,2754,372,367
offsets:8,18,400,400
dust-4/d4_10
bounds:743,2674,375,369
offsets:7,17,400,400
dust-4/d4_11
bounds:743,2674,375,369
offsets:7,17,400,400
dust-4/d4_12
bounds:1711,2974,377,348
offsets:6,38,400,400
rotate:90
dust-4/d4_13
bounds:1119,2630,378,372
offsets:6,16,400,400
dust-4/d4_14
bounds:2060,2942,376,352
offsets:9,37,400,400
dust-4/d4_15
bounds:1007,3044,332,353
offsets:53,36,400,400
rotate:90
dust-4/d4_16
bounds:1007,3044,332,353
offsets:53,36,400,400
rotate:90
feather
bounds:1,1073,1200,555
flair
bounds:242,3448,788,236
offsets:0,13,788,262
l_arm-l
bounds:2851,1,897,1098
offsets:0,0,932,1098
rotate:90
l_arm-r
bounds:2891,2038,478,1091
rotate:90
l_beak
bounds:1,2330,724,423
l_cloak-l
bounds:1168,78,820,1682
rotate:90
l_eyeball
bounds:1258,2114,478,462
l_eyebrow-l
bounds:1580,3649,394,151
offsets:72,20,466,232
l_eyebrow-r
bounds:1975,3646,308,154
l_eyelid-l
bounds:1917,2536,435,405
offsets:18,0,453,405
l_eyelid-r
bounds:1309,3377,271,335
rotate:90
l_hand-l
bounds:509,1629,711,557
offsets:0,0,711,592
l_hat-1
bounds:1861,899,1407,557
l_hat-2
bounds:2368,3295,1402,288
l_iris
bounds:1,3495,240,239
l_scrotum
bounds:3167,2936,358,381
rotate:90
l_scrotum-sh
bounds:3119,1457,580,600
rotate:90
l_shoulder-1
bounds:1202,958,658,612
offsets:0,30,658,642
l_shoulder-2
bounds:2486,3600,200,276
offsets:20,28,220,312
rotate:90
l_tail
bounds:2002,1513,524,1116
offsets:3,3,529,1121
rotate:90
l_vest-r
bounds:1737,2093,423,1153
rotate:90
radial
bounds:1318,3682,118,118
offsets:4,3,125,125
radial-shadow
bounds:2060,3302,307,307
offsets:4,4,315,315
sc-01
bounds:3313,3584,458,216
offsets:24,0,482,216
sc-02
bounds:726,2187,531,442
sc-03
bounds:1645,3352,414,293
offsets:49,0,463,321
sc-05
bounds:2979,3588,333,212
offsets:0,25,396,326
sc-06
bounds:1,3136,673,311
offsets:0,78,673,643
sc-07
bounds:2763,3594,215,206
offsets:62,67,301,276
sc-08
bounds:1031,3435,277,249
offsets:44,2,324,253
stick
bounds:1221,1571,780,521

roaster_2.png
size:2844,3980
filter:Linear,Linear
pma:true
l_body
bounds:1,1087,2840,2890
offsets:0,0,2877,2890
l_vest-l
bounds:1,1,1166,1085
offsets:0,28,1166,1113

roaster_3.png
size:3268,3372
filter:Linear,Linear
pma:true
c_cloak
bounds:1,1,3263,1715
offsets:42,40,3305,1755
l_cloak-r
bounds:1,2145,1338,1223
l_head
bounds:1340,1717,1680,1651

roaster_4.png
size:1996,1980
filter:Linear,Linear
pma:true
crack1
bounds:1,1,1992,1975
offsets:5,0,2000,2000
